-- Initial mios.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   mios
version:                1.2.0
synopsis:               Minisat-based Implementation and Optimization Study on SAT solver
description:

  A modern and fast SAT solver in Haskell, based on Minisat. It uses CDCL, watch literals, VSIDS, restart, and so on.
  This is a part of 'Study on SAT Solver Algorithms in Haskell'.
  .

license:                GPL-3
license-file:           LICENSE
author:                 Shuji Narazaki <narazaki@nagasaki-u.ac.jp>
maintainer:             Shuji Narazaki <narazaki@nagasaki-u.ac.jp>
-- copyright:
category:               Artificial Intelligence, Contraint Solver
build-type:             Simple
cabal-version:          >=1.16

Flag lib
  Description:	        Install the library
  Default:	        False

Flag llvm
  Description:	        Compile with llvm
  Default:	        False

library
  if flag(lib)
    buildable:	        True
  else
    buildable:	        False
  default-language:	Haskell2010
  default-extensions:  Strict
  if flag(llvm)
    ghc-options:	-Wall-missed-specialisations -ignore-asserts -fno-warn-tabs -funbox-strict-fields -O2 -fllvm -optlo-O3
  else
    ghc-options:	-Wall-missed-specialisations -ignore-asserts -fno-warn-tabs -funbox-strict-fields -O2 -msse4.2

  -- Modules exported by the library.
  exposed-modules:
                        SAT.Solver.Mios
                        SAT.Solver.Mios.Clause
                        SAT.Solver.Mios.ClauseManager
                        SAT.Solver.Mios.Data.FixedVecBool
                        SAT.Solver.Mios.Data.FixedVecDouble
                        SAT.Solver.Mios.Data.Vec
                        SAT.Solver.Mios.Data.Singleton
                        SAT.Solver.Mios.Data.Stack
                        SAT.Solver.Mios.Internal
                        SAT.Solver.Mios.Glucose
                        SAT.Solver.Mios.M114
                        SAT.Solver.Mios.OptionParser
                        SAT.Solver.Mios.Solver
                        SAT.Solver.Mios.Types
                        SAT.Solver.Mios.Validator
    -- Modules included in this library but not exported.
  other-modules:
    -- Other library packages from which modules are imported.
  build-depends:        base ==4.9.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.5.*, bytestring ==0.10.*, primitive ==0.6.*

executable mios
  main-is:              app/mios.hs
  buildable:	        True
  default-language:	Haskell2010
  default-extensions:  Strict
  if flag(llvm)
    ghc-options:	-Wall-missed-specialisations -ignore-asserts -fno-warn-tabs -funbox-strict-fields -O2 -fllvm -optlo-O3
  else
    ghc-options:	-Wall-missed-specialisations -ignore-asserts -fno-warn-tabs -funbox-strict-fields -O2 -msse4.2
  build-depends:	base ==4.9.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.5.*, bytestring ==0.10.*, primitive ==0.6.*
  other-modules:
                        SAT.Solver.Mios
                        SAT.Solver.Mios.Clause
                        SAT.Solver.Mios.ClauseManager
                        SAT.Solver.Mios.Data.FixedVecBool
                        SAT.Solver.Mios.Data.FixedVecDouble
                        SAT.Solver.Mios.Data.Vec
                        SAT.Solver.Mios.Data.Singleton
                        SAT.Solver.Mios.Data.Stack
                        SAT.Solver.Mios.Internal
                        SAT.Solver.Mios.Glucose
                        SAT.Solver.Mios.M114
                        SAT.Solver.Mios.OptionParser
                        SAT.Solver.Mios.Solver
                        SAT.Solver.Mios.Types
                        SAT.Solver.Mios.Validator

executable mios-1.2.0-Strict
  main-is:              app/mios.hs
  buildable:	        False
  default-language:	Haskell2010
  default-extensions:  Strict
  if flag(llvm)
    ghc-options:	-Wall-missed-specialisations -ignore-asserts -fno-warn-tabs -funbox-strict-fields -O2 -fllvm -optlo-O3
  else
    ghc-options:	-Wall-missed-specialisations -ignore-asserts -fno-warn-tabs -funbox-strict-fields -O2 -msse4.2
  build-depends:	base ==4.9.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.5.*, bytestring ==0.10.*, primitive ==0.6.*
  other-modules:
                        SAT.Solver.Mios
                        SAT.Solver.Mios.Clause
                        SAT.Solver.Mios.ClauseManager
                        SAT.Solver.Mios.Data.FixedVecBool
                        SAT.Solver.Mios.Data.FixedVecDouble
                        SAT.Solver.Mios.Data.Vec
                        SAT.Solver.Mios.Data.Singleton
                        SAT.Solver.Mios.Data.Stack
                        SAT.Solver.Mios.Internal
                        SAT.Solver.Mios.Glucose
                        SAT.Solver.Mios.M114
                        SAT.Solver.Mios.OptionParser
                        SAT.Solver.Mios.Solver
                        SAT.Solver.Mios.Types
                        SAT.Solver.Mios.Validator
