-- Initial mios.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   mios
version:                1.5.0
synopsis:               A Minisat-based SAT solver in Haskell
description:

  A modern and very fast SAT solver written in Haskell, using CDCL, watch literals, VSIDS,
  restart, blocking-literals, LBD and so on.
  'Mios' is an abbreviation of 'Minisat-based Implementation and Optimization Study on SAT solver'.
  .

homepage:               https://github.com/shnarazk/mios
license:                GPL-3
license-file:           LICENSE
author:                 Shuji Narazaki <narazaki@nagasaki-u.ac.jp>
maintainer:             Shuji Narazaki <narazaki@nagasaki-u.ac.jp>
category:               Artificial Intelligence, Constraints
build-type:             Simple
cabal-version:          >=1.16
extra-source-files:  app/sample.hs

source-repository head
  type:                 git
  location:             https://github.com/shnarazk/mios

Flag llvm
  Description:	        Compile with llvm
  Default:	        False

Flag lib
  Description:	        Build the solver library
  Default:	        False

Flag prof
  Description:	        Build the profiler
  Default:	        False

Flag MultiConflict
  Description:	        Build tools in MultiConflict
  Default:	        False

Flag utils
  Description:	        Build misc utilities for developer
  Default:	        False

library
  hs-source-dirs:	.
  if flag(lib)
    buildable:	        True
  else
    buildable:	        False
  default-language:	Haskell2010
  default-extensions:   Strict
  other-extensions:	    BangPatterns
                            FlexibleContexts
                            FlexibleInstances
                            FunctionalDependencies
                            MagicHash
                            MultiParamTypeClasses
                            RecordWildCards
                            ScopedTypeVariables
                            TypeFamilies
                            Trustworthy
                            TupleSections
                            Safe
                            UndecidableInstances
                            ViewPatterns
  exposed-modules:
                        SAT.Mios.Clause
                        SAT.Mios.ClauseManager
                        SAT.Mios.ClausePool
                        SAT.Mios.Vec
                        SAT.Mios.Main
                        SAT.Mios.OptionParser
                        SAT.Mios.Solver
                        SAT.Mios.Types
                        SAT.Mios.Validator
                        SAT.Mios.Util.DIMACS.MinisatReader
                        SAT.Mios.Util.DIMACS.Reader
                        SAT.Mios.Util.DIMACS.Writer
                        SAT.Mios.Util.DIMACS
                        SAT.Mios.Util.BoolExp
                        SAT.Mios
  build-depends:        base >=4.10, vector >=0.12, ghc-prim >=0.5, bytestring >=0.10, primitive >=0.6
  if flag(llvm)
    ghc-options:	-O2 -ignore-asserts -funbox-strict-fields -fllvm -optlo-O2 -optlc-O2
  else
    ghc-options:	-O2 -ignore-asserts -funbox-strict-fields

executable mios-48
  hs-source-dirs:	src app
  main-is:              mios.hs
  if flag(prof)
    buildable:	        False
  else
    buildable:	        True
  default-language:	Haskell2010
  default-extensions:  Strict
  build-depends:        base >=4.10, vector >=0.12, ghc-prim >=0.5, bytestring >=0.10, primitive >=0.6
  if flag(llvm)
    ghc-options:	-O2 -funbox-strict-fields -fllvm -optlo-O3 -optlc-O3 -rtsopts -fwarn-missing-signatures
  else
    ghc-options:	-O2 -funbox-strict-fields -msse2 -rtsopts -fwarn-missing-signatures
  other-modules:
                        SAT.Mios.Clause
                        SAT.Mios.ClauseManager
                        SAT.Mios.ClausePool
                        SAT.Mios.Glucose
                        SAT.Mios.Main
                        SAT.Mios.OptionParser
                        SAT.Mios.Solver
                        SAT.Mios.Types
                        SAT.Mios.Validator
                        SAT.Mios.Vec
                        SAT.Mios

executable mios-48-prof
  hs-source-dirs:	src app
  main-is:              mios.hs
  if flag(prof)
    buildable:	        True
  else
    buildable:	        False
  default-language:	Haskell2010
  default-extensions:  Strict
  build-depends:        base >=4.10, vector >=0.12, ghc-prim >=0.5, bytestring >=0.10, primitive >=0.6
  if flag(llvm)
    ghc-options:	-O2 -funbox-strict-fields -fllvm -optlo-O3 -prof -fprof-auto -rtsopts -ddump-simpl
  else
    ghc-options:	-O2 -funbox-strict-fields -prof -fprof-auto -rtsopts -ddump-simpl
  other-modules:
                        SAT.Mios.Clause
                        SAT.Mios.ClauseManager
                        SAT.Mios.ClausePool
                        SAT.Mios.Glucose
                        SAT.Mios.Main
                        SAT.Mios.OptionParser
                        SAT.Mios.Solver
                        SAT.Mios.Types
                        SAT.Mios.Validator
                        SAT.Mios.Vec
                        SAT.Mios

executable cnf-stat
  hs-source-dirs:	src utils
  main-is:              cnf-stat.hs
  if flag(utils)
    buildable:	        True
  else
    buildable:	        False
  default-language:	Haskell2010
  default-extensions:  Strict
  build-depends:        base >=4.10, vector >=0.12, ghc-prim >=0.5, bytestring >=0.10, primitive >=0.6
  ghc-options:	-O1 -ignore-asserts -funbox-strict-fields
  other-modules:
                        SAT.Mios.Clause
                        SAT.Mios.ClauseManager
                        SAT.Mios.ClausePool
                        SAT.Mios.Glucose
                        SAT.Mios.Main
                        SAT.Mios.OptionParser
                        SAT.Mios.Solver
                        SAT.Mios.Types
                        SAT.Mios.Validator
                        SAT.Mios.Vec
                        SAT.Mios

executable mios-mc
  hs-source-dirs:	MultiConflict app
  main-is:              mios.hs
  if flag(MultiConflict)
    buildable:	        True
  else
    buildable:	        False
  default-language:	Haskell2010
  default-extensions:  Strict
  build-depends:        base >=4.10, vector >=0.12, ghc-prim >=0.5, bytestring >=0.10, primitive >=0.6
  if flag(llvm)
    ghc-options:	-O2 -ignore-asserts -funbox-strict-fields -fllvm -optlo-O2 -optlc-O2
  else
    ghc-options:	-O2 -ignore-asserts -funbox-strict-fields
  other-modules:
                        SAT.Mios.Clause
                        SAT.Mios.ClauseManager
                        SAT.Mios.Main
                        SAT.Mios.OptionParser
                        SAT.Mios.Solver
                        SAT.Mios.Types
                        SAT.Mios.Validator
                        SAT.Mios.Vec
                        SAT.Mios

executable mios-mc-prof
  hs-source-dirs:	MultiConflict app
  main-is:              mios.hs
  if flag(MultiConflict) && flag(prof)
    buildable:	        True
  else
    buildable:	        False
  default-language:	Haskell2010
  default-extensions:  Strict
  build-depends:        base >=4.10, vector >=0.12, ghc-prim >=0.5, bytestring >=0.10, primitive >=0.6
  ghc-options:	-O2 -ignore-asserts -funbox-strict-fields -prof -fprof-auto
  other-modules:
                        SAT.Mios.Clause
                        SAT.Mios.ClauseManager
                        SAT.Mios.Main
                        SAT.Mios.OptionParser
                        SAT.Mios.Solver
                        SAT.Mios.Types
                        SAT.Mios.Validator
                        SAT.Mios.Vec
                        SAT.Mios

executable mc-dump2csv
  hs-source-dirs:	MultiConflict
  main-is:              utils/dump2csv.hs
  if flag(MultiConflict) && flag(utils)
    buildable:	        True
  else
    buildable:	        False
  default-language:	Haskell2010
  default-extensions:  Strict
  build-depends:        base >=4.10, vector >= 0.12, bytestring >=0.10, primitive >=0.6
  ghc-options:	-O1 -ignore-asserts -funbox-strict-fields
  other-modules:
                        SAT.Mios.Types
                        SAT.Mios.Util.Stat
                        SAT.Mios.Vec

executable mc-averagecsv
  hs-source-dirs:	MultiConflict
  main-is:              utils/averagecsv.hs
  if flag(MultiConflict) && flag(utils)
    buildable:	        True
  else
    buildable:	        False
  default-language:	Haskell2010
  default-extensions:  Strict
  build-depends:        base >=4.10, vector >= 0.12, bytestring >=0.10, primitive >=0.6
  ghc-options:	-O1 -ignore-asserts -funbox-strict-fields
  other-modules:
                        SAT.Mios.Types
                        SAT.Mios.Util.Stat
                        SAT.Mios.Vec

executable mc-summary
  hs-source-dirs:	MultiConflict
  main-is:              utils/summary.hs
  if flag(MultiConflict) && flag(utils)
    buildable:	        True
  else
    buildable:	        False
  default-language:	Haskell2010
  default-extensions:  Strict
  build-depends:        base >=4.10, vector >= 0.12, bytestring >=0.10, primitive >=0.6
  ghc-options:	-O1 -ignore-asserts -funbox-strict-fields
  other-modules:
                        SAT.Mios.Types
                        SAT.Mios.Util.Stat
                        SAT.Mios.Vec

executable mc-stat2csv
  hs-source-dirs:	MultiConflict
  main-is:              utils/stat2csv.hs
  if flag(MultiConflict) && flag(utils)
    buildable:	        True
  else
    buildable:	        False
  default-language:	Haskell2010
  default-extensions:  Strict
  build-depends:        base >=4.10, vector >= 0.11, bytestring >=0.10, primitive >=0.6
  ghc-options:	-O1 -ignore-asserts -funbox-strict-fields
  other-modules:
                        SAT.Mios.Types
                        SAT.Mios.Util.Stat
                        SAT.Mios.Vec

executable mc-pickup
  hs-source-dirs:	MultiConflict
  main-is:              utils/pickup.hs
  if flag(MultiConflict) && flag(utils)
    buildable:	        True
  else
    buildable:	        False
  default-language:	Haskell2010
  default-extensions:  Strict
  build-depends:        base >=4.10, vector >= 0.12, bytestring >=0.10, primitive >=0.6
  ghc-options:	-O1 -ignore-asserts -funbox-strict-fields
  other-modules:
                        SAT.Mios.Types
                        SAT.Mios.Util.Stat
                        SAT.Mios.Vec

executable mc-numbers
  hs-source-dirs:	MultiConflict
  main-is:              utils/numbers.hs
  if flag(MultiConflict) && flag(utils)
    buildable:	        True
  else
    buildable:	        False
  default-language:	Haskell2010
  default-extensions:  Strict
  build-depends:        base >=4.10, vector >= 0.12, bytestring >=0.10, primitive >=0.6
  ghc-options:	-O1 -ignore-asserts -funbox-strict-fields
  other-modules:
                        SAT.Mios.Types
                        SAT.Mios.Util.Stat
                        SAT.Mios.Vec
