-- Initial mios.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:           mios
version:        1.0.2
synopsis:       Minisat-based Implementation and Optimization Study on SAT solver
description:

  A modern and fast SAT solver in Haskell, based on Minisat. It uses CDCL, watch literals, VSIDS, restart, and so on.
  This is a part of 'Study on SAT Solver Algorithms in Haskell'.
  .

license:        GPL-3
license-file:   LICENSE
author:         Shuji Narazaki <narazaki@nagasaki-u.ac.jp>
maintainer:     Shuji Narazaki <narazaki@nagasaki-u.ac.jp>
-- copyright:
category:       Artificial Intelligence, Contraint Solver
build-type:     Simple
cabal-version:  >=1.16

Flag lib
  Description:	Install the library
  Default:	False

Flag llvm
  Description:	Compile with llvm
  Default:	False

Flag devel
  Description:	Build an executable for mios developers
  Default:	False

Flag profile
  Description:	Build an executable for profiling (use with '--enable-executable-profiling')
  Default:	False

Flag criterion
  Description:	Build an executable for exhaustive benchmarks
  Default:	False

library
  if flag(lib) && !flag(profile)
    buildable:	      True
  else
    buildable:	      False
  if flag(llvm)
    ghc-options:	-H40m -O2 -rtsopts -funbox-strict-fields -fllvm -fno-warn-tabs
  else
    ghc-options:	-H40m -O2 -rtsopts -funbox-strict-fields -fno-warn-tabs
  default-language:	Haskell2010
  -- Modules exported by the library.
  exposed-modules:
                                         SAT.Solver.Mios.Types
                                         SAT.Solver.Mios.Clause
                                         SAT.Solver.Mios.ClauseManager
                                         SAT.Solver.Mios.WatcherLists
                                         SAT.Solver.Mios.Data.FixedVecDouble
                                         SAT.Solver.Mios.Data.FixedVecInt
                                         SAT.Solver.Mios.Data.FixedVecOf
                                         SAT.Solver.Mios.Data.ListOf
                                         SAT.Solver.Mios.Data.QueueOfBoundedInt
                                         SAT.Solver.Mios.Data.Singleton
                                         SAT.Solver.Mios.Internal
                                         SAT.Solver.Mios.OptionParser
                                         SAT.Solver.Mios.Solver
                                         SAT.Solver.Mios.Validator
    -- Modules included in this library but not exported.
  other-modules:
                                         SAT.Solver.Mios.Data.FixedUVecOf
                                         SAT.Solver.Mios.Data.StackOfBoundedInt
                                         SAT.Solver.Mios.Data.VecOf
                                         SAT.Solver.Mios.Util.Graph
    -- Other library packages from which modules are imported.
  build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*,
                          primitive ==0.6.*, random ==1.*

executable mios
  main-is:            app/mios.hs
  if flag(profile) || flag(devel)
    buildable:	       False
  else
    buildable:	       True
  default-language:	Haskell2010
  if flag(llvm)
    ghc-options:	-fstrictness -fno-state-hack -funbox-strict-fields -O2 -ignore-asserts -fllvm -optlo-O3 -fno-warn-tabs -funfolding-use-threshold=200 -fno-full-laziness
  else
    ghc-options:	-fstrictness -fno-state-hack -funbox-strict-fields -O2 -fignore-asserts -fno-warn-tabs -funfolding-use-threshold=200 -fno-full-laziness
  build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*,
                          primitive ==0.6.*, random ==1.*
  other-modules:
    SAT.Solver.Mios
    SAT.Solver.Mios.Clause
    SAT.Solver.Mios.ClauseManager
    SAT.Solver.Mios.Data.FixedVecDouble
    SAT.Solver.Mios.Data.FixedVecInt
    SAT.Solver.Mios.Data.FixedVecOf
    SAT.Solver.Mios.Data.ListOf
    SAT.Solver.Mios.Data.ListOfInt
    SAT.Solver.Mios.Data.QueueOfBoundedInt
    SAT.Solver.Mios.Data.Singleton
    SAT.Solver.Mios.Internal
    SAT.Solver.Mios.OptionParser
    SAT.Solver.Mios.Solver
    SAT.Solver.Mios.Types
    SAT.Solver.Mios.Validator
    SAT.Solver.Mios.WatcherLists

executable mios-WIP1.0.3
  main-is:            app/mios.hs
  if flag(devel)
    buildable:	       True
  else
    buildable:	       False
  default-language:	Haskell2010
  if flag(llvm)
    ghc-options:	-fstrictness -fno-state-hack -funbox-strict-fields -O2 -ignore-asserts -fllvm -optlo-O3 -fno-warn-tabs -funfolding-use-threshold=200 -fno-full-laziness
  else
    ghc-options:	-fstrictness -fno-state-hack -funbox-strict-fields -O2 -fignore-asserts -fno-warn-tabs -funfolding-use-threshold=200 -fno-full-laziness
  build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*,
                          primitive ==0.6.*, random ==1.*
  other-modules:
    SAT.Solver.Mios
    SAT.Solver.Mios.Clause
    SAT.Solver.Mios.ClauseManager
    SAT.Solver.Mios.Data.FixedVecDouble
    SAT.Solver.Mios.Data.FixedVecInt
    SAT.Solver.Mios.Data.FixedVecOf
    SAT.Solver.Mios.Data.ListOf
    SAT.Solver.Mios.Data.ListOfInt
    SAT.Solver.Mios.Data.QueueOfBoundedInt
    SAT.Solver.Mios.Data.Singleton
    SAT.Solver.Mios.Internal
    SAT.Solver.Mios.OptionParser
    SAT.Solver.Mios.Solver
    SAT.Solver.Mios.Types
    SAT.Solver.Mios.Validator
    SAT.Solver.Mios.WatcherLists

executable mios-WIP1.0.3-prof
  main-is:            app/mios.hs
  if flag(profile) && flag(devel)
    buildable:	       True
  else
    buildable:	       False
  default-language:    Haskell2010
  ghc-options:	       -prof -fprof-auto-top -ignore-inline -O2 -rtsopts -fno-warn-tabs
  build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*,
                          primitive ==0.6.*, random ==1.*
  other-modules:
    SAT.Solver.Mios
    SAT.Solver.Mios.Clause
    SAT.Solver.Mios.ClauseManager
    SAT.Solver.Mios.Data.FixedVecDouble
    SAT.Solver.Mios.Data.FixedVecInt
    SAT.Solver.Mios.Data.FixedVecOf
    SAT.Solver.Mios.Data.ListOf
    SAT.Solver.Mios.Data.ListOfInt
    SAT.Solver.Mios.Data.QueueOfBoundedInt
    SAT.Solver.Mios.Data.Singleton
    SAT.Solver.Mios.Internal
    SAT.Solver.Mios.OptionParser
    SAT.Solver.Mios.Solver
    SAT.Solver.Mios.Types
    SAT.Solver.Mios.Validator
    SAT.Solver.Mios.WatcherLists

Test-Suite doctest
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -threaded -Wall -fno-warn-tabs
  main-Is:              doctest.hs
  build-depends:        base, doctest >= 0.9.3

Benchmark mios-WIP1.0.3-benchmark
  type:    exitcode-stdio-1.0
  main-is: test/mios-criterion.hs
  default-language:	Haskell2010
  ghc-options:	-fstrictness -fno-state-hack -funbox-strict-fields -O2 -fignore-asserts -fno-warn-tabs -funfolding-use-threshold=200
  build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*,
                          primitive ==0.6.*, random ==1.*,
                          criterion == 1.*

executable mios-WIP1.0.3-cr
  main-is: test/mios-criterion.hs
  default-language:	Haskell2010
  if flag(criterion) && flag(devel)
    buildable: True
  else
    buildable: False
  ghc-options:	-fstrictness -O2 -rtsopts -fignore-asserts -fcase-merge -fstatic-argument-transformation -fno-warn-tabs
  build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*,
                          primitive ==0.6.*, random ==1.*,
                          criterion == 1.*
  other-modules:
    SAT.Solver.Mios
    SAT.Solver.Mios.Clause
    SAT.Solver.Mios.ClauseManager
    SAT.Solver.Mios.Data.FixedVecDouble
    SAT.Solver.Mios.Data.FixedVecInt
    SAT.Solver.Mios.Data.FixedVecOf
    SAT.Solver.Mios.Data.ListOf
    SAT.Solver.Mios.Data.ListOfInt
    SAT.Solver.Mios.Data.QueueOfBoundedInt
    SAT.Solver.Mios.Data.Singleton
    SAT.Solver.Mios.Internal
    SAT.Solver.Mios.OptionParser
    SAT.Solver.Mios.Solver
    SAT.Solver.Mios.Types
    SAT.Solver.Mios.Validator
    SAT.Solver.Mios.WatcherLists
