-- Initial mios.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:           mios
version:        1.1.97
synopsis:       Minisat-based Implementation and Optimization Study on SAT solver
description:

  A modern and fast SAT solver in Haskell, based on Minisat. It uses CDCL, watch literals, VSIDS, restart, and so on.
  This is a part of 'Study on SAT Solver Algorithms in Haskell'.
  .

license:        GPL-3
license-file:   LICENSE
author:         Shuji Narazaki <narazaki@nagasaki-u.ac.jp>
maintainer:     Shuji Narazaki <narazaki@nagasaki-u.ac.jp>
-- copyright:
category:       Artificial Intelligence, Contraint Solver
build-type:     Simple
cabal-version:  >=1.16

Flag lib
  Description:	Install the library
  Default:	False

Flag llvm
  Description:	Compile with llvm
  Default:	False

Flag devel
  Description:	Build an executable for mios developers
  Default:	False

Flag profile
  Description:	Build an executable for profiling (use with '--enable-executable-profiling')
  Default:	False

Flag criterion
  Description:	Build an executable for exhaustive benchmarks
  Default:	False

executable mios-1.1.97
  main-is:            app/mios.hs
  buildable:	       True
  default-language:	Haskell2010
  if flag(llvm)
    ghc-options:	-Wall-missed-specialisations -XStrict -fstrictness -fno-state-hack -funbox-strict-fields -O2 -ignore-asserts -fllvm -optlo-O3 -fno-warn-tabs -funfolding-use-threshold=200 -fno-full-laziness
  else
    ghc-options:	-Wall-missed-specialisations -XStrict -fstrictness -fno-state-hack -funbox-strict-fields -msse4.2 -O2 -fignore-asserts -fno-warn-tabs -funfolding-use-threshold=200 -fno-full-laziness
  build-depends:       base ==4.9.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.5.*, bytestring ==0.10.*,
                          primitive ==0.6.*, random ==1.*
  other-modules:
    SAT.Solver.Mios
    SAT.Solver.Mios.Clause
    SAT.Solver.Mios.ClauseManager
    SAT.Solver.Mios.Data.FixedVecBool
    SAT.Solver.Mios.Data.FixedVecDouble
    SAT.Solver.Mios.Data.Vec
    SAT.Solver.Mios.Data.Singleton
    SAT.Solver.Mios.Data.Stack
    SAT.Solver.Mios.Internal
    SAT.Solver.Mios.Glucose
    SAT.Solver.Mios.M114
    SAT.Solver.Mios.OptionParser
    SAT.Solver.Mios.Solver
    SAT.Solver.Mios.Types
    SAT.Solver.Mios.Validator
