-- Initial sih.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:           mios
version:        0.9
synopsis:       MINISAT-based Implementation Study
description:

  A fast SAT solver in Haskell, based on Minisat in C++. A part of my Study on SAT Algorithms and Implementations In Haskell (SSAIH)
  .
  .
  __History__
  .
  .

license:        GPL-3
license-file:   LICENSE
author:         Shuji Narazaki <narazaki@nagasaki-u.ac.jp>
maintainer:     Shuji Narazaki  <narazaki@nagasaki-u.ac.jp>
-- copyright:
category:       Artificial Intelligence, Contraint Solving
build-type:     Simple
cabal-version:  >=1.16

Flag lib
  Description:	Install the library
  Default:	False

Flag llvm
  Description:	Compile with llvm
  Default:	False

Flag profile
  Description:	Build executable for profiling
  Default:	False

library
  if flag(lib)
    buildable:	      True
  else
    buildable:	      False
  if flag(llvm)
    ghc-options:	-H40m -O2 -rtsopts -funbox-strict-fields -fllvm -fno-warn-tabs
  else
    ghc-options:	-H40m -O2 -rtsopts -funbox-strict-fields -fno-warn-tabs
  default-language:	Haskell2010
  -- Modules exported by the library.
  exposed-modules:
                                         SAT.Solver.Mios.Types
                                         SAT.Solver.Mios.Clause
                                         SAT.Solver.Mios.ClauseList
                                         SAT.Solver.Mios.WatchList
                                         SAT.Solver.Mios.Solver
                                         SAT.Solver.Mios.Internal
                                         SAT.Solver.Mios.Implementation.FixedVecDouble
                                         SAT.Solver.Mios.Implementation.FixedVecInt
                                         SAT.Solver.Mios.Implementation.FixedVecOf
                                         SAT.Solver.Mios.Implementation.ListOf
                                         SAT.Solver.Mios.Implementation.QueueOfBoundedInt
                                         SAT.Solver.Mios.OptionParser
                                         SAT.Solver.Mios.Util.DIMACSReader
    -- Modules included in this library but not exported.
  other-modules:
                                         SAT.Solver.Mios.Implementation.FixedUVecOf
                                         SAT.Solver.Mios.Implementation.StackOfBoundedInt
                                         SAT.Solver.Mios.Implementation.VecOf
                                         SAT.Solver.Mios.Util.Graph
    -- Other library packages from which modules are imported.
  if impl(ghc == 7.10.*)
    build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*, mtl ==2.2.*,
                        primitive ==0.6.*, parsec == 3.*, process ==1.2.*, transformers ==0.4.*, time == 1.5.*, unix == 2.*,
                        temporary-rc == 1.*, random ==1.*

executable mios-0.9
  main-is:            SAT/Solver/Mios/mios.hs
  buildable:	       True
  -- other-modules:
  default-language:	Haskell2010
  if flag(llvm)
    ghc-options:	-fno-state-hack -funbox-strict-fields -O2 -ignore-asserts -fllvm -optlo-O3 -fno-warn-tabs -funfolding-use-threshold=200
  else
    ghc-options:	-fno-state-hack -funbox-strict-fields -O2 -fignore-asserts -fno-warn-tabs -funfolding-use-threshold=200
  build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*, mtl ==2.2.*,
                       primitive ==0.6.*, parsec == 3.*, process ==1.2.*, transformers ==0.4.*, time == 1.5.*, unix == 2.*,
                       temporary-rc == 1.*, random ==1.*

executable mios-prof
  main-is:            SAT/Solver/Mios/mios.hs
  if flag(profile)
    buildable:	       True
  else
    buildable:	       False
-- other-modules:
  default-language:	Haskell2010
  ghc-options:	-prof -fprof-auto-top -ignore-inline -O1 -rtsopts -fno-warn-tabs
  if impl(ghc == 7.10.*)
     build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*, mtl ==2.2.*,
                          primitive ==0.6.*, parsec == 3.*, process ==1.2.*, transformers ==0.4.*, time == 1.5.*, unix == 2.*,
                          temporary-rc == 1.*, random ==1.*

Test-Suite doctest
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -threaded -Wall -fno-warn-tabs
  main-Is:              doctest.hs
  build-depends:        base, doctest >= 0.9.3

Benchmark mios-criterion
  type:    exitcode-stdio-1.0
  main-is: test/mios-criterion.hs
  default-language:	Haskell2010
  ghc-options:	-fno-state-hack -funbox-strict-fields -O2 -fignore-asserts -fno-warn-tabs -funfolding-use-threshold=200
  build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*, mtl ==2.2.*,
               primitive ==0.6.*, parsec == 3.*, process ==1.2.*, transformers ==0.4.*, time == 1.5.*, unix == 2.*,
               temporary-rc == 1.*, random ==1.*, criterion == 1.*

executable mios-cr
  main-is: test/mios-criterion.hs
  default-language:	Haskell2010
  if flag(profile)
    buildable: True
  else
    buildable: False
  ghc-options:	-O2 -rtsopts -fignore-asserts -fcase-merge -fstatic-argument-transformation -fno-warn-tabs
  build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*, mtl ==2.2.*,
               primitive ==0.6.*, parsec == 3.*, process ==1.2.*, transformers ==0.4.*, time == 1.5.*, unix == 2.*,
               temporary-rc == 1.*, random ==1.*, criterion == 1.*
