-- Initial sih.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:           sih
version:        4.1
synopsis:       A fast SAT solver Implementation in Haskell (SiH)
description:

  A pure functional SAT solver using CDCL, non-chronological backtracking, restart and VSIDS algorithms
  .
  The current version is much faster than funsat on most problems. Jump to "SAT.Solver.SIH"
  .
  __History__
  .
  - 4.0.6: dynamic restart version 2
  .
  - 4.0.5: single linked structure for watched literals
  .
  - 4.0.4: initial dynamic restart strategy @FIT2014
  .
  - 4.0.3: vector-based data structure for watched literals @IPSJ2014
  .

license:        GPL-3
license-file:   LICENSE
author:         Shuji Narazaki <shuji.narazaki@gmail.com>
maintainer:     Shuji Narazaki <shuji.narazaki@gmail.com>
-- copyright:
category:       Artificial Intelligence, Contraint Solving
build-type:     Simple
cabal-version:  >=1.16

Flag lib
  Description:	Install the library
  Default:	False

Flag llvm
  Description:	Compile with llvm
  Default:	False

Flag profile
  Description:	Build executable for profiling
  Default:	False

library
  if flag(lib)
    buildable:	      True
  else
    buildable:	      False
  if flag(llvm)
    ghc-options:	-H40m -O2 -rtsopts -funbox-strict-fields -fllvm -fno-warn-tabs
  else
    ghc-options:	-H40m -O2 -rtsopts -funbox-strict-fields -fno-warn-tabs
  default-language:	Haskell2010
  -- Modules exported by the library.
  exposed-modules:
                                         SAT.Solver.Mios.Types
                                         SAT.Solver.Mios.Clause
                                         SAT.Solver.Mios.ClauseList
                                         SAT.Solver.Mios.WatchList
                                         SAT.Solver.Mios.Solver
                                         SAT.Solver.Mios.Internal
                                         SAT.Solver.Mios.Implementation.FixedVecDouble
                                         SAT.Solver.Mios.Implementation.FixedVecInt
                                         SAT.Solver.Mios.Implementation.FixedVecOf
                                         SAT.Solver.Mios.Implementation.ListOf
                                         SAT.Solver.Mios.Implementation.QueueOfBoundedInt
                                         SAT.Solver.Mios.OptionParser
                                         SAT.Solver.Mios.Util.DIMACSReader
    -- Modules included in this library but not exported.
  other-modules:
                                         SAT.Solver.Mios.Implementation.FixedUVecOf
                                         SAT.Solver.Mios.Implementation.StackOfBoundedInt
                                         SAT.Solver.Mios.Implementation.VecOf
                                         SAT.Solver.Mios.Util.Graph
                                         SAT.Solver.SIH.Data.Freezable
                                         SAT.Solver.SIH.Data.IndexedContainer
                                         SAT.Solver.SIH.Data.Types
                                         SAT.Solver.SIH.Data.DIMACSReader
                                         SAT.Solver.SIH.Data.Vectors
                                         SAT.Solver.SIH.Control.SSTE
                                         SAT.Solver.SIH.Control.SolverStructure
                                         SAT.Solver.SIH.Components
                                         SAT.Solver.SIH.ModelRelation
                                         SAT.Solver.SIH.MutableRings
                                         SAT.Solver.SIH.SolverM
                                         SAT.Solver.SIH.Debugger
                                         SAT.Solver.SIH.CDCL
                                         SAT.Solver.SIH.Export
                                         SAT.Solver.SIH.OptionParser
                                         SAT.Solver.SIH4
    -- Other library packages from which modules are imported.
  if impl(ghc == 7.10.*)
    build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*, mtl ==2.2.*,
                        primitive ==0.6.*, parsec == 3.*, process ==1.2.*, transformers ==0.4.*, time == 1.5.*, unix == 2.*,
                        temporary-rc == 1.*, random ==1.*

executable mios
  main-is:            SAT/Solver/Mios/mios.hs
  buildable:	       True
  -- other-modules:
  default-language:	Haskell2010
  if flag(llvm)
    ghc-options:	-fno-state-hack -funbox-strict-fields -O2 -ignore-asserts -fllvm -optlo-O3 -fno-warn-tabs -funfolding-use-threshold=200
  else
    ghc-options:	-fno-state-hack -funbox-strict-fields -O2 -fignore-asserts -fno-warn-tabs -funfolding-use-threshold=200
  build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*, mtl ==2.2.*,
                       primitive ==0.6.*, parsec == 3.*, process ==1.2.*, transformers ==0.4.*, time == 1.5.*, unix == 2.*,
                       temporary-rc == 1.*, random ==1.*

executable mios-prof
  main-is:            SAT/Solver/Mios/mios.hs
  if flag(profile)
    buildable:	       True
  else
    buildable:	       False
-- other-modules:
  default-language:	Haskell2010
  ghc-options:	-prof -fprof-auto-top -ignore-inline -O1 -rtsopts -fno-warn-tabs
  if impl(ghc == 7.10.*)
     build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*, mtl ==2.2.*,
                          primitive ==0.6.*, parsec == 3.*, process ==1.2.*, transformers ==0.4.*, time == 1.5.*, unix == 2.*,
                          temporary-rc == 1.*, random ==1.*

executable sih4-wip
  main-is:            SAT/Solver/SIH/sih4.hs
  buildable:	       False
  -- other-modules:
  if flag(llvm)
    ghc-options:	-H40m -O2 -rtsopts  -fignore-asserts -fcase-merge -fstatic-argument-transformation -j4 -fllvm -optlo-O3 -msse2 -fno-warn-tabs
  else
    ghc-options:	-H40m -O2 -rtsopts -fignore-asserts -fcase-merge -fstatic-argument-transformation  -j4 -fno-warn-tabs
  default-language:	Haskell2010
  if impl(ghc == 7.8.*)
    build-depends:       base ==4.7.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.3.*, bytestring ==0.10.*, mtl ==2.2.*,
                         primitive ==0.5.*, parsec == 3.*, process ==1.2.*, transformers ==0.4.*, time == 1.4.*, unix == 2.*, temporary-rc == 1.*, random ==1.*
  if impl(ghc == 7.10.*)
    build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*, mtl ==2.2.*,
                         primitive ==0.6.*, parsec == 3.*, process ==1.2.*, transformers ==0.4.*, time == 1.5.*, unix == 2.*,
                         temporary-rc == 1.*, random ==1.*

executable sih4-wip-prof
  main-is:            SAT/Solver/SIH/sih4.hs
  if flag(profile)
    buildable:	       False
  else
    buildable:	       False
  -- other-modules:
  ghc-options:	-prof -fprof-auto-top -ignore-inline -O1 -rtsopts -fno-warn-tabs
  default-language:	Haskell2010
  build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*, mtl ==2.2.*,
                       primitive ==0.6.*, parsec == 3.*, process ==1.2.*, transformers ==0.4.*, time == 1.5.*, unix == 2.*,
                       temporary-rc == 1.*, random ==1.*

executable sih4-4.0.6-ghc710-llvm
  main-is:            SAT/Solver/SIH/sih4.hs
  if impl(ghc == 7.10.*) && flag(llvm)
    buildable:	       False
  else
    buildable:	       False
  -- other-modules:
  ghc-options:	-H120m -O2 -rtsopts -fignore-asserts -fcase-merge -fstatic-argument-transformation -j1 -fllvm -optlo-O3 -msse2 -fno-warn-tabs
  default-language:	Haskell2010
  if impl(ghc == 7.10.*)
    build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*, mtl ==2.2.*,
                         primitive ==0.6.*, parsec == 3.*, process ==1.2.*, transformers ==0.4.*, time == 1.5.*, unix == 2.*,
                         temporary-rc == 1.*, random ==1.*

executable sih4-4.0.6-ghc710
  main-is:            SAT/Solver/SIH/sih4.hs
  if impl(ghc == 7.10.*) && ! flag(llvm)
    buildable:	       False
  else
    buildable:	       False
  -- other-modules:
  ghc-options:	-H40m -O2 -rtsopts -fignore-asserts -fcase-merge -fstatic-argument-transformation -j2 -fno-warn-tabs
  default-language:	Haskell2010
  if impl(ghc == 7.10.*)
    build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*, mtl ==2.2.*,
                         primitive ==0.6.*, parsec == 3.*, process ==1.2.*, transformers ==0.4.*, time == 1.5.*, unix == 2.*,
                         temporary-rc == 1.*, random ==1.*

Test-Suite doctest
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -threaded -Wall -fno-warn-tabs
  main-Is:              doctest.hs
  build-depends:        base, doctest >= 0.9.3

Benchmark mios-criterion
  type:    exitcode-stdio-1.0
  main-is: test/mios-criterion.hs
  default-language:	Haskell2010
  ghc-options:	-fno-state-hack -funbox-strict-fields -O2 -fignore-asserts -fno-warn-tabs -funfolding-use-threshold=200
  build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*, mtl ==2.2.*,
               primitive ==0.6.*, parsec == 3.*, process ==1.2.*, transformers ==0.4.*, time == 1.5.*, unix == 2.*,
               temporary-rc == 1.*, random ==1.*, criterion == 1.*

executable mios-cr
  main-is: test/mios-criterion.hs
  default-language:	Haskell2010
  if flag(profile)
    buildable: True
  else
    buildable: False
  ghc-options:	-O2 -rtsopts -fignore-asserts -fcase-merge -fstatic-argument-transformation -fno-warn-tabs
  build-depends:       base ==4.8.*, vector ==0.11.*, containers ==0.5.*, ghc-prim ==0.4.*, bytestring ==0.10.*, mtl ==2.2.*,
               primitive ==0.6.*, parsec == 3.*, process ==1.2.*, transformers ==0.4.*, time == 1.5.*, unix == 2.*,
               temporary-rc == 1.*, random ==1.*, criterion == 1.*
